# Propella

./: README.md  build.ps1  build.sh  package.json
src/: Propella.sln  (+1 more)
src/Integrations/Domain/Domain.Api.Playground/: Domain.Api.Playground.csproj  Program.cs  appsettings.json
src/Integrations/Domain/Domain.Api.V2.Client/src/Domain.Api.V2.Client.Test/: Domain.Api.V2.Client.Test.csproj
src/Integrations/Domain/Domain.Api.V2.Client/src/Domain.Api.V2.Client.Test/Api/: DemographicsApiTests.cs  ListingsApiTests.cs  SchoolsApiTests.cs  SuburbPerformanceStatisticsApiTests.cs
src/Integrations/Domain/Domain.Api.V2.Client/src/Domain.Api.V2.Client.Test/Model/: DemographicsV1DemographicsItemTests.cs  DemographicsV1DemographicsResultsTests.cs  DemographicsV1DemographicsTests.cs  ListingAdminV2AddressTests.cs  ListingAdminV2AgentContactTests.cs  ListingAdminV2AreaTests.cs  ListingAdminV2BusinessOffMarketListingTests.cs  ListingAdminV2BusinessOffMarketPropertyTests.cs  ListingAdminV2CommercialAuctionTests.cs  ListingAdminV2CommercialListingV2Tests.cs  ListingAdminV2CommercialOffMarketListingTests.cs  ListingAdminV2CommercialOffMarketPropertyTests.cs  ListingAdminV2CommercialPriceTests.cs  ListingAdminV2CommercialPropertyTests.cs  ListingAdminV2ContactTests.cs  ListingAdminV2EOITests.cs  ListingAdminV2GeoLocationTests.cs  ListingAdminV2InspectionDetailsTests.cs  ListingAdminV2InspectionTests.cs  ListingAdminV2LandAreaTests.cs  ListingAdminV2LeaseTests.cs  ListingAdminV2LeasedDetailsTests.cs  ListingAdminV2ListingResponseTests.cs  ListingAdminV2ListingSupplementaryTests.cs  ListingAdminV2OffMarketDetailsBaseTests.cs  ListingAdminV2ParkingDetailsTests.cs  ListingAdminV2ParkingInfoTests.cs  ListingAdminV2ParkingTests.cs  ListingAdminV2PropertyMediaTests.cs  ListingAdminV2PropertyPdfTests.cs  ListingAdminV2ResidentialOffMarketListingTests.cs  ListingAdminV2ResidentialOffMarketPropertyTests.cs  ListingAdminV2SaleInfoTests.cs  ListingAdminV2SoldDetailsTests.cs  ListingAdminV2SpecificUnitDetailTests.cs  ListingAdminV2SupplementaryMetadataTests.cs  ListingAdminV2TenantTests.cs  ListingAdminV2TenderTests.cs  ListingsV2AddressPartsTests.cs  ListingsV2AdvertiserIdentifiersTests.cs  (+67 more)
src/Integrations/Domain/V2/Domain.Api.Client/src/Domain.Api.Client.Test/: Domain.Api.Client.Test.csproj
src/Integrations/Domain/V2/Domain.Api.Client/src/Domain.Api.Client.Test/Api/: DemographicsApiTests.cs  ListingsApiTests.cs  SchoolsApiTests.cs  SuburbPerformanceStatisticsApiTests.cs
src/Integrations/Domain/V2/Domain.Api.Client/src/Domain.Api.Client.Test/Model/: DemographicsV1DemographicsItemTests.cs  DemographicsV1DemographicsResultsTests.cs  DemographicsV1DemographicsTests.cs  ListingAdminV2AddressTests.cs  ListingAdminV2AgentContactTests.cs  ListingAdminV2AreaTests.cs  ListingAdminV2BusinessOffMarketListingTests.cs  ListingAdminV2BusinessOffMarketPropertyTests.cs  ListingAdminV2CommercialAuctionTests.cs  ListingAdminV2CommercialListingV2Tests.cs  ListingAdminV2CommercialOffMarketListingTests.cs  ListingAdminV2CommercialOffMarketPropertyTests.cs  ListingAdminV2CommercialPriceTests.cs  ListingAdminV2CommercialPropertyTests.cs  ListingAdminV2ContactTests.cs  ListingAdminV2EOITests.cs  ListingAdminV2GeoLocationTests.cs  ListingAdminV2InspectionDetailsTests.cs  ListingAdminV2InspectionTests.cs  ListingAdminV2LandAreaTests.cs  ListingAdminV2LeaseTests.cs  ListingAdminV2LeasedDetailsTests.cs  ListingAdminV2ListingResponseTests.cs  ListingAdminV2ListingSupplementaryTests.cs  (+83 more)
src/Integrations/Domain/V2/Domain.Api.Playground/: Domain.Api.Playground.csproj  Program.cs  appsettings.json
src/Propella.Api/: Dockerfile  Program.cs  Propella.Api.csproj  Property.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Propella.Api/Controllers/: DemographicsController.cs  PropertiesController.cs  PropertySearchController.cs
src/Propella.Api/Filters/: ErrorsExceptionActionFilter.cs  QueryExceptionActionFilter.cs
src/Propella.Api/Properties/: launchSettings.json
src/Propella.Application/: Class1.cs  Propella.Application.csproj
src/Propella.Application/Commands/: ICommand.cs  ICommandHandler.cs
src/Propella.Application/Common/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Propella.Application/Configuration/: IHavePath.cs  ISettings.cs  Settings.cs
src/Propella.Application/Configurations/: IHavePath.cs  ISettings.cs  Settings.cs
src/Propella.Application/Exceptions/: CommandException.cs  ErrorsException.cs  QueryException.cs
src/Propella.Application/Interfaces/: IDemographicsService.cs  IResidentialSearchService.cs
src/Propella.Application/Queries/: GetDemographics.cs  GetProperties.cs  GetResidentialSearch.cs  IQuery.cs  IQueryHandler.cs
src/Propella.Application/Queries/GetDemographics/: GetDemographicsQuery.cs  GetDemographicsQueryValidator.cs
src/Propella.Application/Queries/GetProperties/: GetPropertiesQuery.cs
src/Propella.Application/Queries/GetResidentialSearch/: GetResidentialSearchQuery.cs
src/Propella.Application/Results/: Err.cs  Error.cs  ErrorLevel.cs  ErrorsExtensions.cs  IHaveErrors.cs  IHaveMeta.cs  Response.cs
src/Propella.Application/Validation/: ValidationExtensions.cs
src/Propella.Application/Validations/: ValidationExtensions.cs
src/Propella.Infrastructure/: Class1.cs  Propella.Infrastructure.csproj
src/Propella.Infrastructure/Configuration/: DomainApiSettings.cs
src/Propella.Infrastructure/Configurations/: DomainApiSettings.cs
src/Propella.Infrastructure/Logging/: LogStateKeys.cs
src/Propella.Infrastructure/Modules/: ApplicationModule.cs  InfrastructureModule.cs  MediatorModule.cs
src/Propella.Infrastructure/Modules/Internal/: ConfigurationModule.cs  DomainApiV1Module.cs  DomainApiV2Module.cs  MediatorModule.cs  ServicesModule.cs
src/Propella.Infrastructure/Pipelines/: CommandPipelineBehaviour.cs  QueryPipelineBehaviour.cs
src/Propella.Infrastructure/Services/Domain/: DemographicsService.cs  ResidentialSearchService.cs
src/Propella.Infrastructure/Services/Integrations/Domain/: DemographicsService.cs  ResidentialSearchService.cs
(+2306 files in other folders)
