<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Integrations\Domain\Domain.Api.V1.Client\src\Domain.Api.V1.Client\Domain.Api.V1.Client.csproj" />
      <ProjectReference Include="..\Integrations\Domain\Domain.Api.V2.Client\src\Domain.Api.V2.Client\Domain.Api.V2.Client.csproj" />
      <ProjectReference Include="..\Propella.Application\Propella.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.2.0" />
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    </ItemGroup>

</Project>
