<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Integrations\Domain\Domain.Api.V1\src\Domain.Api.V1\Domain.Api.V1.csproj" />
      <ProjectReference Include="..\Integrations\Domain\Domain.Api.V2\src\Domain.Api.V2\Domain.Api.V2.csproj" />
      <ProjectReference Include="..\Propella.Application\Propella.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.2.0" />
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    </ItemGroup>

</Project>
